# RWA2020

./: code-style.xml  pom.xml
src/main/java/rs/ac/ni/pmf/marko/web/: ApplicationInitializer.java  OptionalDemo.java
src/main/java/rs/ac/ni/pmf/marko/web/config/: ApplicationConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SwaggerConfiguration.java  TicketsAppUserDetailsService.java
src/main/java/rs/ac/ni/pmf/marko/web/controller/: MessagesRestController.java  TicketRestController.java  TicketsRestController.java  UsersRestController.java
src/main/java/rs/ac/ni/pmf/marko/web/controller/impl/: ErrorController.java  LoginController.java  MessagesRestControllerImpl.java  TicketRestControllerImpl.java  TicketsRestControllerImpl.java  UsersRestControllerImpl.java
src/main/java/rs/ac/ni/pmf/marko/web/documentation/: DocumentationController.java
src/main/java/rs/ac/ni/pmf/marko/web/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorInfo.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/rs/ac/ni/pmf/marko/web/model/: UsersSearchOptions.java
src/main/java/rs/ac/ni/pmf/marko/web/model/api/: MessageDTO.java  TicketDTO.java  UserDTO.java  UserTicketLiteDTO.java
src/main/java/rs/ac/ni/pmf/marko/web/model/entity/: MessageEntity.java  MessageEntity_.java  TicketEntity.java  TicketEntity_.java  UserEntity.java  UserEntity_.java
src/main/java/rs/ac/ni/pmf/marko/web/model/mapper/: MessageMapper.java  MessagesMapper.java  TicketMapper.java  TicketsMapper.java  UsersMapper.java
src/main/java/rs/ac/ni/pmf/marko/web/provider/: DataProvider.java  TicketProvider.java
src/main/java/rs/ac/ni/pmf/marko/web/provider/impl/: DataMemoryProvider.java  DbDataProvider.java  TicketMemoryProvider.java
src/main/java/rs/ac/ni/pmf/marko/web/repository/: MessagesRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/rs/ac/ni/pmf/marko/web/repository/specification/: UserSpecification.java  UsersSearchSpecification.java
src/main/java/rs/ac/ni/pmf/marko/web/search/: UserSearchOptions.java
src/main/java/rs/ac/ni/pmf/marko/web/service/: MessagesService.java  TicketService.java  TicketsService.java  UsersService.java
src/main/java/rs/ac/ni/pmf/marko/web/stub/: DbDemoDataInitializer.java
src/main/resources/: database.properties
src/main/webapp/: api.html
src/test/java/rs/ac/ni/pmf/marko/web/: TestDatabaseConfiguration.java  TestWebConfiguration.java
src/test/java/rs/ac/ni/pmf/marko/web/controller/: SecurityTest.java  TicketsRestControllerIntegrationTest.java  TicketsRestControllerTest.java  UsersRestControllerTest.java
src/test/java/rs/ac/ni/pmf/marko/web/model/mapper/: MessagesMapperTest.java
src/test/java/rs/ac/ni/pmf/marko/web/repository/: UsersRepositoryTest.java
src/test/java/rs/ac/ni/pmf/marko/web/service/: MessagesServiceTest.java
src/test/resources/: database.properties  log4j.properties
